spring.application.name=group1

spring.datasource.url=jdbc:mysql://localhost:3306/team_group1
spring.datasource.username=root
spring.datasource.password=adminporto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true